# kafka-tutorial

./: .gitignore  README.md  build.gradle  docker-compose.yml
consumer-service/: build.gradle  docker-compose.yml
consumer-service/src/main/java/com/fvissentini/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/fvissentini/consumerservice/: ConsumerServiceApplicationTests.java
customer-tutorial/: pom.xml
customer-tutorial/src/main/java/com/fvissentini/customer/: CustomerTutorialApplication.java
customer-tutorial/src/test/java/com/fvissentini/customer/: CustomerTutorialApplicationTests.java
kafka-config/: topics-init.sh
kafka-producer-service/: build.gradle
kafka-producer-service/src/main/java/com/fvissentini/producerservice/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/fvissentini/producerservice/wikimedia/: WebClientConfig.java  Wikimedia.java  WikimediaChangeHandler.java  WikimediaDataDto.java  WikimediaDataMetaDto.java  WikimediaProducer.java  WikimediaTopicConfig.java
kafka-producer-service/src/main/resources/: application.yml
kafka-producer-service/src/test/java/com/fvissentini/producerservice/: KafkaProducerServiceApplicationTests.java
src/main/java/com/fvissentini/kafkatutorial/: KafkaTutorialApplication.java
src/main/java/com/fvissentini/kafkatutorial/config/: KafkaTopicConfig.java
src/main/java/com/fvissentini/kafkatutorial/kafka/: ConsumerListener.java  Message.java  ProducerController.java  ProducerService.java
src/main/resources/: application.yml
src/test/java/com/fvissentini/kafkatutorial/: KafkaTutorialApplicationTests.java
(+7 files in other folders)
